" " 1152
"\n" 136
"e" 59
";" 59
"a" 56
")" 56
"(" 56
"r" 50
"i" 45
"s" 45
"o" 38
"t" 36
"n" 35
"p" 30
"l" 28
"+" 28
"<" 25
"=" 24
"{" 24
"}" 24
"," 24
"c" 22
"d" 21
"string" 20
"i" 18
"u" 17
">" 17
"if" 16
"/" 14
"currentChar" 14
"[" 13
"]" 13
"." 13
"fullText" 12
"h" 12
"continue" 11
"word" 10
"f" 10
"m" 10
"int" 9
"g" 8
"include" 8
"O" 8
"multiOp" 8
"tempString" 8
"y" 7
"C" 7
"map" 7
"." 6
"q" 6
"v" 6
"length" 6
"S" 5
""" 5
"charCount" 5
"for" 5
"\" 4
"T" 4
"char" 4
"k" 4
"!" 4
"identifierCount" 4
"|" 4
"c" 4
"file" 4
"operatorCount" 4
"whitespaceCount" 4
"identifier" 4
"keywordCount" 3
"line" 3
"minimumFrequency" 3
"_" 3
"size_t" 3
"vector" 3
"'" 3
"frequentIdentifiers" 3
"filename" 3
":" 3
"-" 3
"&" 2
"x" 2
"else" 2
"W" 2
"M" 2
"K" 2
"I" 2
"F" 2
"z" 2
"void" 2
"w" 2
"const" 2
"auto" 1
"namespace" 1
"£" 1
"Ã" 1
")" 1
"return" 1
"using" 1
"while" 1
"b" 1
"E" 1
"(" 1
"A" 1
";" 1
":" 1
