" " 76
"\n" 26
"e" 25
"r" 20
"n" 15
"i" 13
"o" 12
"t" 12
"a" 11
"s" 10
"c" 9
";" 8
"<" 8
"l" 8
"p" 7
"m" 7
"g" 7
"include" 6
"." 6
"u" 6
"d" 5
")" 5
"(" 5
""" 4
"/" 4
">" 4
"v" 3
"F" 3
"h" 2
"f" 2
"T" 2
"return" 2
"filename" 2
"argv" 2
"argc" 2
"}" 2
"{" 2
"]" 2
"[" 2
"=" 2
"int" 2
"q" 1
"k" 1
"y" 1
"z" 1
"º" 1
"Ã" 1
"!" 1
"map" 1
"if" 1
"namespace" 1
"using" 1
"!" 1
"*" 1
"," 1
"cerr" 1
"endl" 1
"iostream" 1
"main" 1
"E" 1
"organizeTokens" 1
"printToFile" 1
"processFile" 1
"set" 1
"std" 1
"string" 1
"vector" 1
"char" 1
":" 1
"C" 1
